<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Gradle插件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x591A;&amp;#x6E20;&amp;#x9053;&amp;#x6253;&amp;#x5305;gradle&amp;#x63D2;&amp;#x4EF6;&amp;#xFF08;GitHub&amp;#xFF09;&amp;#xFF0C;&amp;#x652F;&amp;#x6301;&amp;#x6253;&amp;#x5305;apk&amp;#x548C;aar&amp;#xFF0C;&amp;#x4E3B;&amp;#x8981;&amp;#x529F;&amp;#x80FD;&amp;#x5305;&amp;#x62EC;  &amp;#x8">
<meta name="keywords" content="Android,Gradle插件">
<meta property="og:type" content="article">
<meta property="og:title" content="多渠道打包gradle插件，支持打包apk和aar">
<meta property="og:url" content="http://yoursite.com/2018/03/31/多渠道打包插件，支持apk和aar/index.html">
<meta property="og:site_name" content="冰冰的博客">
<meta property="og:description" content="&amp;#x591A;&amp;#x6E20;&amp;#x9053;&amp;#x6253;&amp;#x5305;gradle&amp;#x63D2;&amp;#x4EF6;&amp;#xFF08;GitHub&amp;#xFF09;&amp;#xFF0C;&amp;#x652F;&amp;#x6301;&amp;#x6253;&amp;#x5305;apk&amp;#x548C;aar&amp;#xFF0C;&amp;#x4E3B;&amp;#x8981;&amp;#x529F;&amp;#x80FD;&amp;#x5305;&amp;#x62EC;  &amp;#x8">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/31/多渠道打包插件，支持apk和aar/gradle_lifecycle.png">
<meta property="og:updated_time" content="2018-04-12T14:58:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多渠道打包gradle插件，支持打包apk和aar">
<meta name="twitter:description" content="&amp;#x591A;&amp;#x6E20;&amp;#x9053;&amp;#x6253;&amp;#x5305;gradle&amp;#x63D2;&amp;#x4EF6;&amp;#xFF08;GitHub&amp;#xFF09;&amp;#xFF0C;&amp;#x652F;&amp;#x6301;&amp;#x6253;&amp;#x5305;apk&amp;#x548C;aar&amp;#xFF0C;&amp;#x4E3B;&amp;#x8981;&amp;#x529F;&amp;#x80FD;&amp;#x5305;&amp;#x62EC;  &amp;#x8">
<meta name="twitter:image" content="http://yoursite.com/2018/03/31/多渠道打包插件，支持apk和aar/gradle_lifecycle.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 多渠道打包gradle插件，支持打包apk和aar | 冰冰的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">冰冰的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="/github" rel="section">
            
              <i class="menu-item-icon fa fa-github-alt fa-fw"></i> <br />
            
            GitHub
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            脸白的我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                多渠道打包gradle插件，支持打包apk和aar
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-31T23:34:29+08:00" content="2018-03-31">
              2018-03-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/03/31/多渠道打包插件，支持apk和aar/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/31/多渠道打包插件，支持apk和aar/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x591A;&#x6E20;&#x9053;&#x6253;&#x5305;gradle&#x63D2;&#x4EF6;&#xFF08;<a href="https://github.com/TUBB/MultiChannelPlugin" target="_blank" rel="noopener">GitHub</a>&#xFF09;&#xFF0C;&#x652F;&#x6301;&#x6253;&#x5305;apk&#x548C;aar&#xFF0C;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x5305;&#x62EC;</p>
<ul>
<li>&#x8BFB;&#x53D6;&#x6E20;&#x9053;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x52A8;&#x6001;&#x751F;&#x6210;<code>ProductFlavor</code></li>
<li>&#x91CD;&#x547D;&#x540D;apk&#x548C;aar&#x6587;&#x4EF6;&#x540D;&#x5B57;&#xFF0C;&#x6839;&#x636E;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x8F93;&#x51FA;&#x76EE;&#x5F55;</li>
<li>&#x8FD0;&#x884C;&#x591A;&#x6E20;&#x9053;&#x6253;&#x5305;&#x4EFB;&#x52A1;&#xFF08;<code>multiChannel</code>&#xFF09;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x7981;&#x7528;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x4EFB;&#x52A1;&#xFF08;<code>lint</code>, <code>debug</code>&#x548C;<code>test</code>&#xFF09;&#xFF0C;&#x63D0;&#x5347;&#x6253;&#x5305;&#x901F;&#x5EA6;</li>
</ul>
<h1 id="&#x6DFB;&#x52A0;&#x63D2;&#x4EF6;"><a href="#&#x6DFB;&#x52A0;&#x63D2;&#x4EF6;" class="headerlink" title="&#x6DFB;&#x52A0;&#x63D2;&#x4EF6;"></a>&#x6DFB;&#x52A0;&#x63D2;&#x4EF6;</h1><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">classpath <span class="string">&apos;io.github.tubb:multichannel:1.0.1&apos;</span></span><br><span class="line"><span class="comment">// apply multi channel plugin</span></span><br><span class="line">apply <span class="string">plugin:</span> <span class="string">&apos;io.github.tubb.multichannel&apos;</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h1 id="&#x5982;&#x4F55;&#x4F7F;&#x7528;"><a href="#&#x5982;&#x4F55;&#x4F7F;&#x7528;" class="headerlink" title="&#x5982;&#x4F55;&#x4F7F;&#x7528;"></a>&#x5982;&#x4F55;&#x4F7F;&#x7528;</h1><p>&#x63D2;&#x4EF6;&#x5728;&#x9876;&#x5C42;&#x5B9A;&#x4E49;&#x4E86;<code>appChannel</code>dsl&#xFF0C;&#x5E76;&#x4E14;&#x5728;<code>appChannel</code>dsl&#x4E0B;&#x5206;&#x522B;&#x5B9A;&#x4E49;&#x4E86;<code>channelFlavorConfig</code>&#x3001;<code>bundleOutputConfig</code>&#x548C;<code>taskConfig</code>&#x4E09;&#x4E2A;dsl&#xFF0C;&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x4E8E;&#x4E0A;&#x9762;&#x4E09;&#x9879;&#x529F;&#x80FD;&#xFF0C;&#x4E0B;&#x9762;&#x6765;&#x770B;&#x770B;&#x5982;&#x4F55;&#x914D;&#x7F6E;</p>
<h2 id="channelFlavorConfigdsl"><a href="#channelFlavorConfigdsl" class="headerlink" title="channelFlavorConfigdsl"></a><code>channelFlavorConfig</code>dsl</h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">appChannel {</span><br><span class="line">    channelFlavorConfig {</span><br><span class="line">        channelConfigFilePath <span class="string">&apos;/Users/tubingbing/StudioProjects/MultiChannelPlugin/app/channels.txt&apos;</span></span><br><span class="line">        configProductFlavor { name -&gt;</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">&apos;qq&apos;</span>.equals(name)) { <span class="comment">// for test</span></span><br><span class="line">                <span class="keyword">return</span> {</span><br><span class="line">                    dimension <span class="string">&apos;default&apos;</span></span><br><span class="line">                    manifestPlaceholders = [ <span class="string">channel:</span><span class="string">&quot;${name}_yyb&quot;</span> ]</span><br><span class="line">                }</span><br><span class="line">            } <span class="keyword">else</span> {</span><br><span class="line">                <span class="keyword">return</span> {</span><br><span class="line">                    dimension <span class="string">&apos;default&apos;</span></span><br><span class="line">                    manifestPlaceholders = [ <span class="string">channel:</span>name ]</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// must call after configProductFlavor dsl</span></span><br><span class="line">        createChannel()</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;<code>channelFlavorConfig</code>dsl&#x4E3B;&#x8981;&#x7528;&#x6765;&#x914D;&#x7F6E;<code>&#x6E20;&#x9053;&#x6587;&#x4EF6;</code>&#x7684;&#x8DEF;&#x5F84;&#xFF08;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF09;&#x3002;&#x6BCF;&#x4E2A;<code>ProductFlavor</code>&#x5BF9;&#x5E94;&#x7684;&#x914D;&#x7F6E;&#x8DDF;&#x5E73;&#x5E38;&#x914D;&#x7F6E;<code>ProductFlavor</code>&#x4E00;&#x6837;&#x3002;&#x8FD9;&#x91CC;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x8981;&#x4E3B;&#x52A8;&#x8C03;&#x7528;&#x7531;&#x63D2;&#x4EF6;&#x5BFC;&#x51FA;&#x7684;<code>Project.createChannel()</code>&#x65B9;&#x6CD5;&#x6765;&#x4E3B;&#x52A8;&#x521B;&#x5EFA;&#x591A;&#x4E2A;<code>ProductFlavor</code>&#xFF08;<code>Configuration phase</code>&#x9636;&#x6BB5;&#xFF09;</p>
<p><img src="/2018/03/31/&#x591A;&#x6E20;&#x9053;&#x6253;&#x5305;&#x63D2;&#x4EF6;&#xFF0C;&#x652F;&#x6301;apk&#x548C;aar/gradle_lifecycle.png" alt=""></p>
<h2 id="bundleOutputConfigdsl"><a href="#bundleOutputConfigdsl" class="headerlink" title="bundleOutputConfigdsl"></a><code>bundleOutputConfig</code>dsl</h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">appChannel {</span><br><span class="line">    bundleOutputConfig {</span><br><span class="line">        outputDir <span class="string">&apos;/Users/tubingbing/channels&apos;</span></span><br><span class="line">        renameBundleFile { project, variant -&gt;</span><br><span class="line">            <span class="comment">// rename apk file</span></span><br><span class="line">            project.name + <span class="string">&apos;-&apos;</span> + variant.flavorName + <span class="string">&apos;-&apos;</span> + variant.buildType.name + <span class="string">&apos;-&apos;</span> + variant.versionName + <span class="string">&apos;.apk&apos;</span></span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><code>bundleOutputConfig</code>dsl&#x4E3B;&#x8981;&#x7528;&#x6765;&#x505A;</p>
<ul>
<li>&#x6307;&#x5B9A;apk&#x548C;aar&#x8F93;&#x51FA;&#x76EE;&#x5F55;&#xFF08;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF09;</li>
<li>&#x6309;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x8981;&#x91CD;&#x547D;&#x540D;apk&#x548C;aar&#x6587;&#x4EF6;&#x540D;&#x5B57;</li>
</ul>
<h2 id="taskConfigdsl"><a href="#taskConfigdsl" class="headerlink" title="taskConfigdsl"></a><code>taskConfig</code>dsl</h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">appChannel {</span><br><span class="line">	taskConfig {</span><br><span class="line">        disableLintTask <span class="literal">true</span></span><br><span class="line">        disableDebugTask <span class="literal">true</span></span><br><span class="line">        disableTestTask <span class="literal">true</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x73B0;&#x9636;&#x6BB5;&#x8BBE;&#x5B9A;&#x4E86;<code>lint</code>&#x3001;<code>debug</code>&#x548C;<code>test</code>&#x4E09;&#x79CD;task&#x7684;&#x542F;&#x7528;&#x7981;&#x7528;&#x5F00;&#x5173;&#xFF0C;&#x6309;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x8981;&#x6765;&#x914D;&#x7F6E;&#x5427;</p>
<h1 id="aar&#x5305;&#x7684;&#x652F;&#x6301;"><a href="#aar&#x5305;&#x7684;&#x652F;&#x6301;" class="headerlink" title="aar&#x5305;&#x7684;&#x652F;&#x6301;"></a>aar&#x5305;&#x7684;&#x652F;&#x6301;</h1><p>&#x7531;&#x4E8E;apk&#x5305;&#x548C;aar&#x5305;&#x6700;&#x7EC8;&#x8F93;&#x51FA;&#x673A;&#x5236;&#x57FA;&#x672C;&#x4E00;&#x81F4;&#xFF0C;&#x6240;&#x4EE5;&#x63D2;&#x4EF6;&#x540C;&#x6837;&#x9002;&#x7528;&#x4E8E;aar&#x6253;&#x591A;&#x6E20;&#x9053;&#x5305;&#xFF0C;&#x63D2;&#x4EF6;&#x7684;&#x4F7F;&#x7528;&#x57FA;&#x672C;&#x662F;&#x8DDF;&#x6253;apk&#x5305;&#x4E00;&#x81F4;&#xFF0C;&#x5177;&#x4F53;&#x53EF;&#x4EE5;&#x67E5;&#x770B;<a href="https://github.com/TUBB/MultiChannelPlugin/blob/master/librarytest/build.gradle" target="_blank" rel="noopener">librarytest</a></p>
<h1 id="&#x8FD0;&#x884C;"><a href="#&#x8FD0;&#x884C;" class="headerlink" title="&#x8FD0;&#x884C;"></a>&#x8FD0;&#x884C;</h1><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gradlew <span class="string">clean :</span><span class="string">moduleName:</span>multiChannel</span><br></pre></td></tr></table></figure>
<h1 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h1><p>&#x7531;&#x4E8E;<code>Android gradle plugin</code>&#x7248;&#x672C;&#x5411;&#x540E;&#x517C;&#x5BB9;&#x6027;&#x4E0D;&#x662F;&#x5F88;&#x7406;&#x60F3;&#xFF0C;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x3001;&#x6D4B;&#x8BD5;&#x63D2;&#x4EF6;&#x4EE3;&#x7801;&#x662F;&#x57FA;&#x4E8E;<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">distributionUrl=https\:<span class="comment">//services.gradle.org/distributions/gradle-4.1-all.zip</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">classpath <span class="string">&apos;com.android.tools.build:gradle:3.0.1&apos;</span></span><br></pre></td></tr></table></figure>
<p>&#x5982;&#x5728;&#x5176;&#x5B83;&#x7248;&#x672C;&#x9047;&#x5230;&#x95EE;&#x9898;&#xFF0C;&#x6B22;&#x8FCE;&#x63D0;<code>Issues</code>&#x548C;&#x63D0;&#x4EA4;<code>PR</code></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Gradle插件/" rel="tag">#Gradle插件</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/24/为多个平台或平台下多个账号设置SSH协议访问/" rel="next" title="为多个平台或平台下多个账号设置SSH协议访问">
                <i class="fa fa-chevron-left"></i> 为多个平台或平台下多个账号设置SSH协议访问
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/31/多渠道打包插件，支持apk和aar/"
           data-title="多渠道打包gradle插件，支持打包apk和aar" data-url="http://yoursite.com/2018/03/31/多渠道打包插件，支持apk和aar/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            全部文章
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Pobi" />
          <p class="site-author-name" itemprop="name">Pobi</p>
          <p class="site-description motion-element" itemprop="description">因为喜爱，所以精彩</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">文章数</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#添加插件"><span class="nav-number">1.</span> <span class="nav-text">添加插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何使用"><span class="nav-number">2.</span> <span class="nav-text">如何使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#channelFlavorConfigdsl"><span class="nav-number">2.1.</span> <span class="nav-text">channelFlavorConfigdsl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bundleOutputConfigdsl"><span class="nav-number">2.2.</span> <span class="nav-text">bundleOutputConfigdsl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#taskConfigdsl"><span class="nav-number">2.3.</span> <span class="nav-text">taskConfigdsl</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#aar包的支持"><span class="nav-number">3.</span> <span class="nav-text">aar包的支持</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行"><span class="nav-number">4.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Note"><span class="nav-number">5.</span> <span class="nav-text">Note</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pobi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tubb"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
