<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x6982;&amp;#x8FF0;&amp;#x4E4B;&amp;#x524D;&amp;#x5199;&amp;#x4E86;&amp;#x4E24;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x7B80;&amp;#x8981;&amp;#x7684;&amp;#x4ECB;&amp;#x7ECD;&amp;#x4E86;&amp;#xFF08;CalendarSelector&amp;#xFF09;&amp;#x5E93;&amp;#x7684;&amp;#x4F7F;&amp;#x7528;&amp;#x65B9;">
<meta property="og:type" content="article">
<meta property="og:title" content="仿iOS日历">
<meta property="og:url" content="http://yoursite.com/2016/04/27/仿iOS日历/index.html">
<meta property="og:site_name" content="冰冰的博客">
<meta property="og:description" content="&amp;#x6982;&amp;#x8FF0;&amp;#x4E4B;&amp;#x524D;&amp;#x5199;&amp;#x4E86;&amp;#x4E24;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x7B80;&amp;#x8981;&amp;#x7684;&amp;#x4ECB;&amp;#x7ECD;&amp;#x4E86;&amp;#xFF08;CalendarSelector&amp;#xFF09;&amp;#x5E93;&amp;#x7684;&amp;#x4F7F;&amp;#x7528;&amp;#x65B9;">
<meta property="og:image" content="http://yoursite.com/2016/04/27/仿iOS日历/1.gif">
<meta property="og:image" content="http://yoursite.com/2016/04/27/仿iOS日历/2.png">
<meta property="og:updated_time" content="2016-04-27T12:39:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仿iOS日历">
<meta name="twitter:description" content="&amp;#x6982;&amp;#x8FF0;&amp;#x4E4B;&amp;#x524D;&amp;#x5199;&amp;#x4E86;&amp;#x4E24;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x7B80;&amp;#x8981;&amp;#x7684;&amp;#x4ECB;&amp;#x7ECD;&amp;#x4E86;&amp;#xFF08;CalendarSelector&amp;#xFF09;&amp;#x5E93;&amp;#x7684;&amp;#x4F7F;&amp;#x7528;&amp;#x65B9;">
<meta name="twitter:image" content="http://yoursite.com/2016/04/27/仿iOS日历/1.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 仿iOS日历 | 冰冰的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">冰冰的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                仿iOS日历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-27T20:20:42+08:00" content="2016-04-27">
              2016-04-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/27/仿iOS日历/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/27/仿iOS日历/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x6982;&#x8FF0;"><a href="#&#x6982;&#x8FF0;" class="headerlink" title="&#x6982;&#x8FF0;"></a>&#x6982;&#x8FF0;</h2><p>&#x4E4B;&#x524D;&#x5199;&#x4E86;&#x4E24;&#x7BC7;&#x6587;&#x7AE0;&#x7B80;&#x8981;&#x7684;&#x4ECB;&#x7ECD;&#x4E86;&#xFF08;<a href="https://github.com/TUBB/CalendarSelector" target="_blank" rel="external">CalendarSelector</a>&#xFF09;&#x5E93;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x548C;&#x57FA;&#x672C;&#x7684;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#xFF0C;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x5462;&#x4E3B;&#x8981;&#x6765;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x4EFF;iOS&#x65E5;&#x5386;&#x7684;&#x663E;&#x793A;&#x529F;&#x80FD;</p>
<p><img src="/2016/04/27/&#x4EFF;iOS&#x65E5;&#x5386;/1.gif" alt="&#x9884;&#x89C8;"></p>
<a id="more"></a>
<h2 id="CalendarSelector&#x5E93;&#x7B80;&#x4ECB;"><a href="#CalendarSelector&#x5E93;&#x7B80;&#x4ECB;" class="headerlink" title="CalendarSelector&#x5E93;&#x7B80;&#x4ECB;"></a>CalendarSelector&#x5E93;&#x7B80;&#x4ECB;</h2><p>&#xFF08;<a href="https://github.com/TUBB/CalendarSelector" target="_blank" rel="external">CalendarSelector</a>&#xFF09;&#x5E93;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x505A;&#x65E5;&#x5386;&#x7684;&#x663E;&#x793A;&#x548C;&#x9009;&#x62E9;&#x529F;&#x80FD;&#xFF0C;&#x56E0;&#x4E3A;&#x4F7F;&#x7528;&#x7684;&#x662F;View&#x7EC4;&#x5408;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;Canvas&#x6765;&#x7ED8;&#x5236;&#xFF0C;&#x6240;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x8D77;&#x6765;&#x6BD4;&#x8F83;&#x7B80;&#x5355;</p>
<h2 id="&#x4EFF;iOS&#x663E;&#x793A;&#x4E00;&#x5E74;&#x7684;&#x65E5;&#x5386;"><a href="#&#x4EFF;iOS&#x663E;&#x793A;&#x4E00;&#x5E74;&#x7684;&#x65E5;&#x5386;" class="headerlink" title="&#x4EFF;iOS&#x663E;&#x793A;&#x4E00;&#x5E74;&#x7684;&#x65E5;&#x5386;"></a>&#x4EFF;iOS&#x663E;&#x793A;&#x4E00;&#x5E74;&#x7684;&#x65E5;&#x5386;</h2><p>&#x5728;&#x82F9;&#x679C;&#x624B;&#x673A;&#x4E0A;&#x770B;&#x5230;&#x4E0B;&#x9762;&#x65E5;&#x5386;&#x663E;&#x793A;&#x7684;&#x6548;&#x679C;&#x6BD4;&#x8F83;&#x597D;&#xFF0C;&#x81EA;&#x5DF1;&#x4E5F;&#x60F3;&#x5728;Android&#x4E0A;&#x5B9E;&#x73B0;&#x4E00;&#x4E0B;:)</p>
<p><img src="/2016/04/27/&#x4EFF;iOS&#x65E5;&#x5386;/2.png" alt="&#x9884;&#x89C8;"></p>
<p>&#x5206;&#x6790;&#x4E86;&#x4E0B;&#xFF0C;&#x8981;&#x60F3;&#x5B9E;&#x73B0;&#x8FD9;&#x79CD;&#x6548;&#x679C;&#xFF0C;&#x4E3B;&#x8981;&#x8981;&#x89E3;&#x51B3;&#x4E09;&#x4E2A;&#x663E;&#x793A;&#x76F8;&#x5173;&#x7684;&#x95EE;&#x9898;</p>
<ul>
<li>&#x6708;&#x4EFD;&#x6587;&#x5B57;&#x7684;&#x663E;&#x793A;&#x4F4D;&#x7F6E;&#xFF08;&#x5305;&#x62EC;&#x4E0B;&#x9762;&#x7684;&#x90A3;&#x6761;&#x6A2A;&#x7EBF;&#xFF09;</li>
<li>&#x884C;&#x4E2D;&#x95F4;&#x7684;&#x90A3;&#x51E0;&#x6761;&#x6A2A;&#x7EBF;&#x7684;&#x663E;&#x793A;</li>
<li>&#x6700;&#x540E;&#x4E00;&#x884C;&#x6A2A;&#x7EBF;&#x7684;&#x663E;&#x793A;</li>
</ul>
<p>&#x63A5;&#x4E0B;&#x6765;&#x96C6;&#x4E2D;&#x6765;&#x89E3;&#x51B3;&#x4E0A;&#x9762;&#x63D0;&#x51FA;&#x7684;&#x51E0;&#x4E2A;&#x95EE;&#x9898;</p>
<h3 id="&#x6708;&#x4EFD;&#x6587;&#x5B57;&#x7684;&#x663E;&#x793A;&#x4F4D;&#x7F6E;&#xFF08;&#x5305;&#x62EC;&#x4E0B;&#x9762;&#x7684;&#x90A3;&#x6761;&#x6A2A;&#x7EBF;&#xFF09;"><a href="#&#x6708;&#x4EFD;&#x6587;&#x5B57;&#x7684;&#x663E;&#x793A;&#x4F4D;&#x7F6E;&#xFF08;&#x5305;&#x62EC;&#x4E0B;&#x9762;&#x7684;&#x90A3;&#x6761;&#x6A2A;&#x7EBF;&#xFF09;" class="headerlink" title="&#x6708;&#x4EFD;&#x6587;&#x5B57;&#x7684;&#x663E;&#x793A;&#x4F4D;&#x7F6E;&#xFF08;&#x5305;&#x62EC;&#x4E0B;&#x9762;&#x7684;&#x90A3;&#x6761;&#x6A2A;&#x7EBF;&#xFF09;"></a>&#x6708;&#x4EFD;&#x6587;&#x5B57;&#x7684;&#x663E;&#x793A;&#x4F4D;&#x7F6E;&#xFF08;&#x5305;&#x62EC;&#x4E0B;&#x9762;&#x7684;&#x90A3;&#x6761;&#x6A2A;&#x7EBF;&#xFF09;</h3><p>&#x7ECF;&#x8FC7;&#x5206;&#x6790;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#xFF0C;&#x6708;&#x4EFD;&#x6587;&#x5B57;&#x7684;&#x663E;&#x793A;&#x4F4D;&#x7F6E;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x8BE5;&#x6708;&#x7B2C;&#x4E00;&#x5929;&#x7684;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x4F4D;&#x7F6E;&#x4FE1;&#x606F;&#x52A8;&#x6001;&#x7684;&#x8BA1;&#x7B97;&#x4E0B;&#x5750;&#x6807;&#xFF0C;scrollTo(x, y)&#x5230;&#x76F8;&#x5E94;&#x7684;&#x4F4D;&#x7F6E;&#x5C31;&#x884C;&#x4E86;&#xFF08;&#x4E0D;&#x91C7;&#x7528;&#x6539;&#x52A8;layout&#x7684;&#x65B9;&#x5F0F;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x6027;&#x80FD;&#x8003;&#x8651;&#xFF0C;&#x8C03;&#x8D77;requestLayout&#x6D41;&#x7A0B;&#x8FD8;&#x662F;&#x5F88;&#x8017;&#x65F6;&#x95F4;&#x7684;&#xFF09;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">int</span> firstdayOfWeekPosInMonth = scMonth.getFirstdayOfWeekPosInMonth();</span><br><span class="line"><span class="comment">// wait for MonthView measure finish</span></span><br><span class="line">holder.monthView.post(<span class="keyword">new</span> Runnable() {</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">        ValueAnimator lineAnimator = ValueAnimator.ofInt(<span class="number">0</span>, -(firstdayOfWeekPosInMonth - <span class="number">1</span>) * holder.monthView.getDayWidth());</span><br><span class="line">        lineAnimator.addUpdateListener(<span class="keyword">new</span> ValueAnimator.AnimatorUpdateListener() {</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationUpdate</span><span class="params">(ValueAnimator animation)</span> </span>{</span><br><span class="line">                <span class="keyword">int</span> scrollX = (<span class="keyword">int</span>) animation.getAnimatedValue();</span><br><span class="line">                holder.flScrollLine.scrollTo(scrollX , <span class="number">0</span>);</span><br><span class="line">            }</span><br><span class="line">        });</span><br><span class="line"></span><br><span class="line">        ValueAnimator monthAnimator = ValueAnimator.ofInt(<span class="number">0</span>, -(firstdayOfWeekPosInMonth - <span class="number">1</span>) * holder.monthView.getDayWidth()</span><br><span class="line">                - (holder.monthView.getDayWidth() / <span class="number">2</span> - holder.tvMonthTitle.getWidth() / <span class="number">2</span>));</span><br><span class="line">        monthAnimator.addUpdateListener(<span class="keyword">new</span> ValueAnimator.AnimatorUpdateListener() {</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationUpdate</span><span class="params">(ValueAnimator animation)</span> </span>{</span><br><span class="line">                <span class="keyword">int</span> scrollX = (<span class="keyword">int</span>) animation.getAnimatedValue();</span><br><span class="line">                holder.flScrollMonth.scrollTo(scrollX , <span class="number">0</span>);</span><br><span class="line">            }</span><br><span class="line">        });</span><br><span class="line">        AnimatorSet animationSet = <span class="keyword">new</span> AnimatorSet();</span><br><span class="line">        animationSet.play(monthAnimator).with(lineAnimator);</span><br><span class="line">        animationSet.setInterpolator(<span class="keyword">new</span> AccelerateDecelerateInterpolator());</span><br><span class="line">        animationSet.setDuration(<span class="number">500</span>);</span><br><span class="line">        animationSet.start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> dayCount = holder.monthView.getCurrentMonthLastRowDayCount();</span><br><span class="line">        View decorView = holder.monthView.getLastHorizontalDecor();</span><br><span class="line">        <span class="keyword">if</span>(decorView != <span class="keyword">null</span>)</span><br><span class="line">            decorView.scrollTo((<span class="number">7</span> - dayCount)*holder.monthView.getDayWidth(), <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line">});</span><br></pre></td></tr></table></figure>
<p>&#x81EA;&#x5DF1;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x52A8;&#x753B;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x60F3;&#x8BD5;&#x4E00;&#x4E0B;&#x6548;&#x679C;:)</p>
<h3 id="&#x884C;&#x4E2D;&#x95F4;&#x7684;&#x90A3;&#x51E0;&#x6761;&#x6A2A;&#x7EBF;&#x7684;&#x663E;&#x793A;"><a href="#&#x884C;&#x4E2D;&#x95F4;&#x7684;&#x90A3;&#x51E0;&#x6761;&#x6A2A;&#x7EBF;&#x7684;&#x663E;&#x793A;" class="headerlink" title="&#x884C;&#x4E2D;&#x95F4;&#x7684;&#x90A3;&#x51E0;&#x6761;&#x6A2A;&#x7EBF;&#x7684;&#x663E;&#x793A;"></a>&#x884C;&#x4E2D;&#x95F4;&#x7684;&#x90A3;&#x51E0;&#x6761;&#x6A2A;&#x7EBF;&#x7684;&#x663E;&#x793A;</h3><p>&#x770B;&#x8FC7;&#xFF08;<a href="https://github.com/TUBB/CalendarSelector" target="_blank" rel="external">CalendarSelector</a>&#xFF09;&#x6587;&#x6863;&#x7684;&#x90FD;&#x77E5;&#x9053;&#xFF0C;&#x5E93;&#x672C;&#x8EAB;&#x662F;&#x652F;&#x6301;&#x6DFB;&#x52A0;&#x884C;&#x548C;&#x5217;&#x88C5;&#x9970;&#x7684;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x7684;&#x8BDD;&#x53EA;&#x9700;&#x8981;&#x8FC7;&#x6EE4;&#x4E0B;&#x7B2C;&#x4E00;&#x884C;&#x548C;&#x6700;&#x540E;&#x4E00;&#x884C;&#xFF0C;&#x4E0D;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Decor <span class="title">inflateHorizontalDecor</span><span class="params">(ViewGroup container, <span class="keyword">int</span> row, <span class="keyword">int</span> totalRow)</span> </span>{</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Decor(mLayoutInflater.inflate(R.layout.view_horizontal_decor, container, <span class="keyword">false</span>));</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isShowHorizontalDecor</span><span class="params">(<span class="keyword">int</span> row, <span class="keyword">int</span> realRowCount)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span>(row == <span class="number">0</span> || row == realRowCount) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.isShowHorizontalDecor(row, realRowCount);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h3 id="&#x6700;&#x540E;&#x4E00;&#x884C;&#x6A2A;&#x7EBF;&#x7684;&#x663E;&#x793A;"><a href="#&#x6700;&#x540E;&#x4E00;&#x884C;&#x6A2A;&#x7EBF;&#x7684;&#x663E;&#x793A;" class="headerlink" title="&#x6700;&#x540E;&#x4E00;&#x884C;&#x6A2A;&#x7EBF;&#x7684;&#x663E;&#x793A;"></a>&#x6700;&#x540E;&#x4E00;&#x884C;&#x6A2A;&#x7EBF;&#x7684;&#x663E;&#x793A;</h3><p>&#x56E0;&#x4E3A;&#x6700;&#x540E;&#x4E00;&#x884C;&#x6A2A;&#x7EBF;&#x663E;&#x793A;&#x7684;&#x4F4D;&#x7F6E;&#x4E5F;&#x9700;&#x8981;&#x8DDF;&#x968F;&#x5929;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x7279;&#x6B8A;&#x5904;&#x7406;&#x4E00;&#x4E0B;&#xFF0C;&#x8003;&#x8651;&#x5230;MonthView&#x5728;RecyclerView&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x9700;&#x8981;&#x5904;&#x7406;&#x597D;&#x590D;&#x7528;&#x8FD8;&#x539F;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6240;&#x4EE5;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#x6765;&#x6807;&#x8BC6;&#x662F;&#x5426;&#x9700;&#x8981;reset</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> dayCount = holder.monthView.getCurrentMonthLastRowDayCount();</span><br><span class="line">View decorView = holder.monthView.getLastHorizontalDecor();</span><br><span class="line"><span class="keyword">if</span>(decorView != <span class="keyword">null</span>)</span><br><span class="line">    decorView.scrollTo((<span class="number">7</span> - dayCount)*holder.monthView.getDayWidth(), <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">&quot;sc_should_reset_decor&quot;</span> <span class="attr">format</span>=<span class="string">&quot;boolean&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(shouldResetDecor){</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; horizontalDecors.size(); i++) {</span><br><span class="line">    DayViewInflater.Decor decor = horizontalDecors.get(i);</span><br><span class="line">    <span class="keyword">if</span>(decor != <span class="keyword">null</span> &amp;&amp; decor.getDecorView() != <span class="keyword">null</span>) decor.getDecorView().scrollTo(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x7ECF;&#x8FC7;&#x524D;&#x9762;&#x4E09;&#x6B65;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x8DDF;&#x82F9;&#x679C;&#x7684;&#x6548;&#x679C;&#x57FA;&#x672C;&#x4E0A;&#x76F8;&#x540C;&#x4E86;&#xFF0C;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x53EF;&#x4EE5;&#x67E5;&#x770B;[AppleCalendarActivity][1]&#x793A;&#x4F8B;&#x4EE3;&#x7801;</p>
<h2 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h2><p>&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x4F7F;&#x7528;&#xFF08;<a href="https://github.com/TUBB/CalendarSelector" target="_blank" rel="external">CalendarSelector</a>&#xFF09;&#x5E93;&#x6765;&#x5B9E;&#x73B0;&#x4E00;&#x4E9B;&#x81EA;&#x5B9A;&#x4E49;&#x6548;&#x679C;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x65B9;&#x4FBF;&#x7684;&#xFF0C;&#x81EA;&#x5DF1;&#x4E5F;&#x4F1A;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x628A;&#x4E00;&#x4E9B;&#x6709;&#x7528;&#x7684;&#x6570;&#x636E;&#x66B4;&#x9732;&#x51FA;&#x6765;&#x3002;&#x81EA;&#x5DF1;&#x63A5;&#x4E0B;&#x6765;&#x4F1A;&#x7740;&#x91CD;&#x89E3;&#x51B3;&#x914D;&#x5408;RecyclerView&#x4F7F;&#x7528;&#x65F6;&#x9047;&#x5230;&#x7684;&#x6027;&#x80FD;&#x95EE;&#x9898;&#xFF08;&#x521B;&#x5EFA;item view&#x65F6;&#x4F1A;&#x51FA;&#x73B0;&#x6BD4;&#x8F83;&#x660E;&#x663E;&#x7684;&#x6389;&#x5E27;&#x73B0;&#x8C61;&#xFF09;</p>
<p>[1] <a href="https://github.com/TUBB/CalendarSelector/tree/master/app/src/main/java/com/tubb/calendarselector/custom/AppleCalendarActivity.java" target="_blank" rel="external">https://github.com/TUBB/CalendarSelector/tree/master/app/src/main/java/com/tubb/calendarselector/custom/AppleCalendarActivity.java</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/18/Android日期显示和选择库实现原理/" rel="next" title="Android日期显示和选择库实现原理">
                <i class="fa fa-chevron-left"></i> Android日期显示和选择库实现原理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/13/fragmentargs-源码解析/" rel="prev" title="fragmentargs 源码解析">
                fragmentargs 源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/27/仿iOS日历/"
           data-title="仿iOS日历" data-url="http://yoursite.com/2016/04/27/仿iOS日历/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            全部文章
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Pobi" />
          <p class="site-author-name" itemprop="name">Pobi</p>
          <p class="site-description motion-element" itemprop="description">因为喜爱，所以精彩</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">文章数</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CalendarSelector库简介"><span class="nav-number">2.</span> <span class="nav-text">CalendarSelector库简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仿iOS显示一年的日历"><span class="nav-number">3.</span> <span class="nav-text">仿iOS显示一年的日历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#月份文字的显示位置（包括下面的那条横线）"><span class="nav-number">3.1.</span> <span class="nav-text">月份文字的显示位置（包括下面的那条横线）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行中间的那几条横线的显示"><span class="nav-number">3.2.</span> <span class="nav-text">行中间的那几条横线的显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后一行横线的显示"><span class="nav-number">3.3.</span> <span class="nav-text">最后一行横线的显示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pobi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tubb"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
